</head>
<body>
    <nav>
        <input type="checkbox" class="myCheckbox" id="myCheck">
        <label for="myCheck" class ="checkButton">
            <i class="fa fa-bars"></i>
            
        </label>
        <label class="logo">Portfolio</label>

    <ul>
        <divclass >
             </div>
<li><a href="About me" class="active">About Me</a></li>
<li><a href="#Mywork">My work </a></li>
<li><a href="Contact me">Contact me</a></li>
<div id="About Me" >

    
    <div id= "About me" class="About me">
        <img src="images/avatar.jpg" alt="my image" width="200x" height="200px" class="float-left"/>
        <h2>About me</h2>
        <p>
            My name is Julianne and I am currently in the coding bootcamp at Georgia Tech.
        </p>
        <a href="#About me"> About me</a>
    </div>

    <div id="mywork" class="mywork">
      
        <h2>My work</h2>
        <p>Check out my first project
             <a href="https://lavanat.github.io/First-Up-Kickshaw/" target="_blank">here</a>.
        </p>
    </div>
    <div id="Contact me" class="Contact me">

        <h2>Contact me</h2>
        <p>
            My email is name123@yahoo.com

        </p>
    </div>
</div> 
</body>
</html>